# fiapcloudgames-promocoes

./: .gitignore  Dockerfile  FiapCloudGames.Promocoes.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/FiapCloudGames.Promocoes.API/: Dockerfile  FiapCloudGames.API.http  FiapCloudGames.Promocoes.API.csproj  Program.cs  appsettings.json
src/FiapCloudGames.Promocoes.API/Controllers/: PromocaoController.cs
src/FiapCloudGames.Promocoes.API/DTOs/Request/: AdicionarRemoverJogoPromocaoDto.cs  CadastrarPromocaoDto.cs
src/FiapCloudGames.Promocoes.API/DTOs/Response/: JogoDto.cs  PromocaoDTO.cs
src/FiapCloudGames.Promocoes.API/Middlewares/: ExceptionHandlerMiddleware.cs  LogDeRequisicaoMiddleware.cs
src/FiapCloudGames.Promocoes.API/Properties/: launchSettings.json
src/FiapCloudGames.Promocoes.Core/: FiapCloudGames.Promocoes.Core.csproj
src/FiapCloudGames.Promocoes.Core/Entities/: Jogo.cs  Promocao.cs
src/FiapCloudGames.Promocoes.Core/Entities/Identity/: ApplicationUser.cs  Roles.cs  TokenInfo.cs
src/FiapCloudGames.Promocoes.Core/Enums/: GeneroDoJogoEnum.cs
src/FiapCloudGames.Promocoes.Core/Interfaces/Repositories/: IJogoRepository.cs  IPromocaoRepository.cs
src/FiapCloudGames.Promocoes.Core/Services/: PromocaoService.cs
src/FiapCloudGames.Promocoes.Infra/: FiapCloudGames.Promocoes.Infra.csproj
src/FiapCloudGames.Promocoes.Infra/Data/: AppDbContext.cs
src/FiapCloudGames.Promocoes.Infra/Repositories/: JogoRepository.cs  PromocaoRepository.cs
src/FiapCloudGames.Promocoes.Test/: FiapCloudGames.Promocoes.Test.csproj
src/FiapCloudGames.Promocoes.Test/Services/: PromocaoServiceTests.cs
(+1 files in other folders)
